#集群名，需要与lts配置一致
cluster.name=face_compare_cluster
##初始要启动的worker进程 worker1,worker2,worker3,worker4,worker5,worker6,worker7,worker8,worker9
worker.id.list=worker1,worker2,worker3
#可使用端口
worker.rpc.port.list=8090,8091,8092,8093,8094,8095,8096,8097
#每个节点可启动的Worker进程数
worker.num.per.tracker=3
#RPC端口号
master.rpc.port=8091
master.ip=local
zookeeper.address=172.18.18.105:2181,172.18.18.106:2181,172.18.18.107:2181
time.check.job=180000