<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cluster</artifactId>
        <groupId>com.hzgc</groupId>
        <version>2.3.0</version>
    </parent>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>face-compare</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Client</module>
        <module>Worker</module>
        <module>Api</module>
        <module>Master</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>face-compare</groupId>
                <artifactId>api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>face-compare</groupId>
                <artifactId>client</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>face-compare</groupId>
                <artifactId>master</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>face-compare</groupId>
                <artifactId>worker</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>