# GoSunBigData

./: .gitignore  pom.xml
Analysis-Platform/: pom.xml
Analysis-Platform/Collect/: pom.xml
Analysis-Platform/Collect/docker/: make.sh
Analysis-Platform/Collect/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  logback-pro.xml
Analysis-Platform/DataSyncerEs/: pom.xml
Analysis-Platform/DataSyncerEs/docker/: Dockerfile  docker-entrypoint.sh  make.sh
Analysis-Platform/DataSyncerEs/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-pro.xml
Analysis-Platform/Dispatch/: pom.xml
Analysis-Platform/Dispatch-background/: pom.xml
Analysis-Platform/Dispatch-background/docker/: Dockerfile  make.sh
Analysis-Platform/Dispatch-background/src/main/resources/: application-dev.properties  application-pro.properties  logback-pro.xml
Analysis-Platform/Dispatch/docker/: make.sh
Analysis-Platform/Dispatch/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  generatorConfig.xml  logback-pro.xml
Analysis-Platform/Face-Dynrepo/: pom.xml
Analysis-Platform/Face-Dynrepo/docker/: Dockerfile  make.sh
Analysis-Platform/Face-Dynrepo/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-pro.xml
Analysis-Platform/FaceCompare/: pom.xml
Analysis-Platform/FaceCompare/Api/: pom.xml
Analysis-Platform/FaceCompare/Client/: pom.xml
Analysis-Platform/FaceCompare/Worker/: pom.xml
Analysis-Platform/FaceCompare/Worker/docker/: Dockerfile  make.sh
Analysis-Platform/FtpServer/: pom.xml
Analysis-Platform/FtpServer-Monitor/: FtpServer-Monitor.sql  pom.xml
Analysis-Platform/FtpServer-Monitor/docker/: Dockerfile  docker-entrypoint.sh  make.sh
Analysis-Platform/FtpServer-Monitor/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties  logback-spring.xml
Analysis-Platform/FtpServer/docker/: Dockerfile  docker-entrypoint.sh  make.sh
Analysis-Platform/FtpServer/src/main/resources/: application-dev.properties  application-ftp.properties  application-local.properties  application-proxy.properties  logback-pro.xml
Analysis-Platform/Person-Dynrepo/: pom.xml
Analysis-Platform/Person-Dynrepo/docker/: Dockerfile  make.sh
Analysis-Platform/Person-Dynrepo/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-pro.xml
Analysis-Platform/Spark/: pom.xml
Analysis-Platform/Spark-udf/: pom.xml
Analysis-Platform/Spark/docker/: Dockerfile  start-kafka-to-parquet.sh  start-kafka-to-tidb.sh
Analysis-Platform/Spark/src/assembly/: assembly.xml
Analysis-Platform/Spark/src/main/resources/: sparkJob.properties
Analysis-Platform/Vehicle-Dynrepo/: pom.xml
Analysis-Platform/Vehicle-Dynrepo/docker/: make.sh
Analysis-Platform/Vehicle-Dynrepo/src/main/resources/: application-dev.properties  application-pro.properties
Cloud-Platform/Fusion/: pom.xml
Cloud-Platform/Fusion/docker/: Dockerfile  docker-entrypoint.sh  make.sh
Cloud-Platform/Fusion/src/main/resources/: application-dev.properties  application-pro.properties
Cloud-Platform/PeopleManager-background/: pom.xml
Cloud-Platform/PeopleManager-background/PeopleManager-background-worker/: pom.xml
Cloud-Platform/PeopleManager-background/PeopleManager-background-worker/docker/: make.sh
Cluster/Dispatch-background/: pom.xml
Cluster/Dispatch-background/docker/: Dockerfile  docker-entrypoint.sh  make.sh
Cluster/Dispatch-background/src/main/resources/: application-dev.properties  application-pro.properties  (+1 more)
Cluster/FaceCompare/: pom.xml
Cluster/FaceCompare/Api/: pom.xml
Cluster/FaceCompare/Client/: pom.xml
Cluster/FaceCompare/Master/: pom.xml
Cluster/FaceCompare/Worker/: pom.xml
Cluster/FaceCompare/Worker/docker/: Dockerfile  make.sh
Cluster/PeopleManager-background/: pom.xml
Cluster/PeopleManager-background/PeopleManager-background-client/: pom.xml
Cluster/PeopleManager-background/PeopleManager-background-worker/: pom.xml
Cluster/PeopleManager-background/PeopleManager-background-worker/docker/: Dockerfile  docker-entrypoint.sh  make.sh
Cluster/PeopleManager-cluster/: pom.xml
Cluster/Spark/: pom.xml
Cluster/Spark/docker/: Dockerfile  make.sh  start-kafka-to-parquet.sh  start-kafka-to-tidb.sh
Cluster/Spark/src/assembly/: assembly.xml
Collect/: pom.xml
Collect/docker/: Dockerfile  docker-entrypoint.sh  make.sh  run.sh
Collect/src/main/resources/: application-dev.properties  application-pro.properties  application-proxy.properties  application.properties  collect.properties  log4j.properties  logback-dev.xml  logback-pro.xml
Common/: pom.xml
Common/Common-collect/: pom.xml
Common/Common-jni/: pom.xml
Common/Common-personattribute/: pom.xml
Common/Common-rpc/: pom.xml
Common/Common-seemmo/: pom.xml
Common/Common-service/: pom.xml
Common/Common-util/: pom.xml
FaceCompare/Worker/: pom.xml
Service/: pom.xml
Service/Collect/: pom.xml
Service/Collect/docker/: Dockerfile  docker-entrypoint.sh  make.sh
Service/Dispatch/: pom.xml
Service/Dispatch/docker/: Dockerfile  docker-entrypoint.sh  make.sh
Service/DynCar/: pom.xml
Service/DynPerson/: pom.xml
Service/Face/: pom.xml
Service/Face-Dispatch/: pom.xml
Service/Face-Dispatch/docker/: Dockerfile  docker-entrypoint.sh  make.sh
Service/Face-Dynrepo/: pom.xml
Service/Face-Dynrepo/docker/: Dockerfile  docker-entrypoint.sh  make.sh
Service/Fusion/: pom.xml
Service/Fusion/docker/: Dockerfile  docker-entrypoint.sh  make.sh
Service/Imsi-Dynrepo/: pom.xml
Service/Imsi-Dynrepo/docker/: Dockerfile  docker-entrypoint.sh  make.sh
Service/People/: pom.xml
Service/People/docker/: Dockerfile  docker-entrypoint.sh  make.sh
Service/PeopleManager/: pom.xml
Service/Person-Dynrepo/: pom.xml
Service/Person-Dynrepo/docker/: Dockerfile  make.sh
Service/Vehicle-Dynrepo/: pom.xml
Service/Vehicle-Dynrepo/docker/: Dockerfile  docker-entrypoint.sh  make.sh
(+2099 files in other folders)
