<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>
    <groupId>com.hzgc</groupId>
    <artifactId>hzgc</artifactId>
    <packaging>pom</packaging>
    <version>2.3.0</version>
    <modules>
        <module>Cluster</module>
        <module>Service</module>
        <module>Collect</module>
        <module>Distribution</module>
        <module>Common</module>
    </modules>

    <properties>
        <common.util-version>1.0</common.util-version>
        <es-version>5.5.0</es-version>
        <es.spark-version>5.5.0</es.spark-version>
        <common.service-version>1.0</common.service-version>
        <spark.core-version>2.2.0</spark.core-version>
        <spark.streaming_2.11-version>2.2.0</spark.streaming_2.11-version>
        <spark.sql-version>2.2.0</spark.sql-version>
        <spark.streaming.kafka-version>2.2.0</spark.streaming.kafka-version>
        <spark.hive-version>2.2.0</spark.hive-version>
        <face.dynrepo-version>2.3.0</face.dynrepo-version>
        <hive.exec-version>2.3.0</hive.exec-version>
        <common.rpc-version>1.0</common.rpc-version>
        <jackson.core-version>2.9.4</jackson.core-version>
        <jackson.databind-version>2.6.3</jackson.databind-version>
        <lombok-version>1.16.18</lombok-version>
        <slf4j.log4j12-version>1.7.7</slf4j.log4j12-version>
        <fastjson-version>1.2.47</fastjson-version>
        <curator.framework-version>2.12.0</curator.framework-version>
        <curator.recipes-version>2.12.0</curator.recipes-version>
        <junit-version>4.11</junit-version>
        <es.transport-version>5.5.0</es.transport-version>
        <log4j.core-version>2.8.2</log4j.core-version>
        <hadoop.common-version>2.7.2</hadoop.common-version>
        <hadoop.hdfs-version>2.7.2</hadoop.hdfs-version>
        <hbase.client-version>1.3.2</hbase.client-version>
        <hbase.server-version>1.3.2</hbase.server-version>
        <rocketmq.client-version>4.2.0</rocketmq.client-version>
        <kafka.clients-version>1.0.0</kafka.clients-version>
        <gson-version>2.8.0</gson-version>
        <springfox.swagger2-version>2.8.0</springfox.swagger2-version>
        <springfox.swagger.ui-version>2.8.0</springfox.swagger.ui-version>
        <reflections-version>0.9.10</reflections-version>
        <mysql.conntction-version>5.1.38</mysql.conntction-version>
        <mybatis.spring-version>1.3.2</mybatis.spring-version>
        <pagehelper.spring-version>1.1.2</pagehelper.spring-version>
        <druid-version>1.1.0</druid-version>
        <httpclient-version>4.5.6</httpclient-version>
        <common.jni-version>1.0</common.jni-version>
        <common.seemmo-version>1.0</common.seemmo-version>
        <netty.all-version>4.1.25.Final</netty.all-version>
        <guava-version>18.0</guava-version>
        <cglib-version>3.1</cglib-version>
        <protostuff.core-version>1.0.8</protostuff.core-version>
        <protostuff.runtime-version>1.0.8</protostuff.runtime-version>
        <objenesis-version>2.1</objenesis-version>
        <common.collect-version>1.0</common.collect-version>
        <commons.lang-version>2.6</commons.lang-version>
        <commons.net-version>3.1</commons.net-version>
        <spring.cloud.eureka.client-version>1.4.4.RELEASE</spring.cloud.eureka.client-version>
        <spring.kafka-version>1.3.5.RELEASE</spring.kafka-version>
        <poi-vresion>3.15</poi-vresion>
        <poi.ooxml-version>3.15</poi.ooxml-version>
        <pagehelper-version>5.0.3</pagehelper-version>
        <validation.api-version>1.1.0.Final</validation.api-version>
        <spring.web-version>4.3.14.RELEASE</spring.web-version>
        <spring.cloud.commons-version>1.3.3.RELEASE</spring.cloud.commons-version>
        <lts.spring-version>1.7.0</lts.spring-version>
        <lts.jobclient-vesion>1.7.0</lts.jobclient-vesion>
        <lts-version>1.7.0</lts-version>
        <lts.jobtracker-version>1.7.0</lts.jobtracker-version>
        <lts.taskstacker-version>1.7.0</lts.taskstacker-version>
        <mapdb-version>2.0-beta10</mapdb-version>
        <zkclient-version>0.1</zkclient-version>
        <leveldbjni.all-version>1.8</leveldbjni.all-version>
        <spark.mllib.2.11-version>2.2.0</spark.mllib.2.11-version>
        <kryo-version>3.0.3</kryo-version>
        <lts.core-version>1.7.0</lts.core-version>
        <zk-version>3.4.10</zk-version>
        <netty.buffer-version>4.1.11.Final</netty.buffer-version>
        <slf4j.api-version>1.7.5</slf4j.api-version>
        <mina.core-version>2.0.16</mina.core-version>
        <jfiglet-version>0.0.3</jfiglet-version>
        <log4j.api-version>2.8.2</log4j.api-version>
        <commons.logging-version>1.2</commons.logging-version>
        <spring.web.servlet-version>3.2.2.RELEASE</spring.web.servlet-version>
        <javax.servlet-version>2.5</javax.servlet-version>
        <spring-boot-starter-web-version>1.5.10.RELEASE</spring-boot-starter-web-version>
        <servlet.api-version>6.1.14</servlet.api-version>
        <hibernet-version>5.3.6.Final</hibernet-version>
        <hystrix-version>1.5.12</hystrix-version>
        <archaius-version>0.7.5</archaius-version>
        <spring.cloud.starter.eureka-version>1.4.4.RELEASE</spring.cloud.starter.eureka-version>
    </properties>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <!--spark-->
            <dependency>
                <groupId>com.hzgc.common</groupId>
                <artifactId>common-util</artifactId>
                <version>${common.util-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.elasticsearch</groupId>
                        <artifactId>elasticsearch</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${es-version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch-spark-20_2.11</artifactId>
                <version>${es.spark-version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzgc.common</groupId>
                <artifactId>common-service</artifactId>
                <version>${common.service-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>${spark.core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_2.11</artifactId>
                <version>${spark.streaming_2.11-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.11</artifactId>
                <version>${spark.sql-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-kafka-0-8_2.11</artifactId>
                <version>${spark.streaming.kafka-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_2.11</artifactId>
                <version>${spark.hive-version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzgc.service</groupId>
                <artifactId>face-dynrepo</artifactId>
                <version>${face.dynrepo-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-exec</artifactId>
                <version>${hive.exec-version}</version>
            </dependency>
            <!--spark-->
            <dependency>
                <groupId>com.hzgc.common</groupId>
                <artifactId>common-rpc</artifactId>
                <version>${common.rpc-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind-version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j12-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.framework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.recipes-version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${es.transport-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.elasticsearch</groupId>
                        <artifactId>elasticsearch</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.common-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.hdfs-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.client-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase.server-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.client-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.clients-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.ui-version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections-version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.conntction-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.spring-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient-version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzgc.common</groupId>
                <artifactId>common-jni</artifactId>
                <version>${common.jni-version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzgc.common</groupId>
                <artifactId>common-seemmo</artifactId>
                <version>${common.seemmo-version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.all-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib-version}</version>
            </dependency>
            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.core-version}</version>
            </dependency>
            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.runtime-version}</version>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis-version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzgc.common</groupId>
                <artifactId>common-collect</artifactId>
                <version>${common.collect-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons.net-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix-eureka-client</artifactId>
                <version>${spring.cloud.eureka.client-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring.kafka-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi-vresion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.ooxml-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.api-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.web-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons</artifactId>
                <version>${spring.cloud.commons-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ltsopensource</groupId>
                <artifactId>lts-spring</artifactId>
                <version>${lts.spring-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ltsopensource</groupId>
                <artifactId>lts-jobclient</artifactId>
                <version>${lts.jobclient-vesion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ltsopensource</groupId>
                <artifactId>lts</artifactId>
                <version>${lts-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.ltsopensource</groupId>
                        <artifactId>core-support-Version</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.ltsopensource</groupId>
                <artifactId>lts-jobtracker</artifactId>
                <version>${lts.jobtracker-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ltsopensource</groupId>
                <artifactId>lts-tasktracker</artifactId>
                <version>${lts.taskstacker-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>${mapdb-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.fusesource.leveldbjni</groupId>
                <artifactId>leveldbjni-all</artifactId>
                <version>${leveldbjni.all-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_2.11</artifactId>
                <version>${spark.mllib.2.11-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ltsopensource</groupId>
                <artifactId>lts-core</artifactId>
                <version>${lts.core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zk-version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.buffer-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>${mina.core-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.lalyos</groupId>
                <artifactId>jfiglet</artifactId>
                <version>${jfiglet-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.api-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.web.servlet</artifactId>
                <version>${spring.web.servlet-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>servlet-api-2.5</artifactId>
                <version>${servlet.api-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernet-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web-version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-javanica</artifactId>
                <version>${hystrix-version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.archaius</groupId>
                <artifactId>archaius-core</artifactId>
                <version>${archaius-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka</artifactId>
                <version>${spring.cloud.starter.eureka-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
