eureka.client.serviceUrl.defaultZone=http://${eureka.ip}:${eureka.port}/eureka/
server.port=7779
info.version=@project.version@
endpoints.health.sensitive=false
endpoints.health.enabled=true
management.security.enabled=false
spring.application.name=peoplemanager
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false

es.cluster.name=hbase2es-cluster
es.hosts=${es.host}
es.cluster.port=9300

##### 连接池相关配置 #####
phoenix.url=jdbc:phoenix:${zookeeper.host}
phoenix.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
# phoenix的用户名默认为空
phoenix.username=
# phoenix的密码默认为空
phoenix.password=
phoenix.default-auto-commit=true
########################

##### kafka相关配置 #####
bootstrap.servers=${kafka.host}
request.required.acks=-1
retries=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
########################

##### Ftp Subscription #####
zk.address=${zookeeper.host}
