log4j.rootLogger=INFO,dateLogger,errorLogger

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d : %p : %c{1} : %m%n

log4j.appender.dateLogger=org.apache.log4j.RollingFileAppender
log4j.appender.dateLogger.File=log/log4j.log
log4j.appender.dateLogger.Append=true
log4j.appender.dateLogger.Threshold=INFO
log4j.appender.dateLogger.MaxFileSize=128MB
log4j.appender.dateLogger.MaxBackupIndex=10
log4j.appender.dateLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.dateLogger.layout.ConversionPattern=%d : %p : %c{1} : %m%n

log4j.appender.errorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger.File=log/log4jError.log
log4j.appender.errorLogger.Append=true
log4j.appender.errorLogger.Threshold=ERROR
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=%d : %p : %c{1} : %m%n