<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hzgc</artifactId>
        <groupId>com.hzgc</groupId>
        <version>2.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>analysis-platform</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Collect</module>
        <module>Dispatch</module>
        <module>Dispatch-background</module>
        <module>Face-Dynrepo</module>
        <module>FaceCompare</module>
        <module>FtpServer</module>
        <module>Person-Dynrepo</module>
        <module>Spark</module>
        <module>Vehicle-Dynrepo</module>
        <module>FtpServer-Monitor</module>
        <module>DataSyncerEs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>