Manifest-Version: 1.0
Class-Path: rxnetty-servo-0.4.9.jar spring-cloud-starter-1.3.3.RELEASE
 .jar api-util-1.0.0-M20.jar archaius-core-0.7.5.jar hbase-client-1.3.
 2.jar httpcore-4.4.9.jar spring-tx-4.3.14.RELEASE.jar jcl-over-slf4j-
 1.7.25.jar spring-cloud-starter-ribbon-1.4.4.RELEASE.jar fastjson-1.2
 .47.jar netty-all-4.1.25.Final.jar spring-boot-starter-web-1.5.10.REL
 EASE.jar aopalliance-1.0.jar mysql-connector-java-5.1.38.jar logback-
 core-1.1.11.jar scala-parser-combinators_2.11-1.0.2.jar commons-confi
 guration-1.8.jar jsch-0.1.54.jar guice-4.1.0.jar commons-logging-1.2.
 jar spring-cloud-netflix-eureka-client-1.4.4.RELEASE.jar jboss-loggin
 g-3.3.1.Final.jar spring-boot-autoconfigure-1.5.10.RELEASE.jar spring
 -cloud-starter-netflix-eureka-client-1.4.4.RELEASE.jar hystrix-core-1
 .5.12.jar log4j-1.2.17.jar rxnetty-0.4.9.jar woodstox-core-asl-4.4.1.
 jar jackson-annotations-2.8.0.jar curator-recipes-2.12.0.jar ribbon-t
 ransport-2.2.5.jar hbase-protocol-1.3.2.jar asm-5.0.4.jar spring-aop-
 4.3.14.RELEASE.jar spring-cloud-starter-netflix-ribbon-1.4.4.RELEASE.
 jar avro-1.7.7.jar classmate-1.3.4.jar jackson-databind-2.6.3.jar ela
 sticsearch-5.5.0.jar commons-collections-3.2.2.jar spring-core-4.3.14
 .RELEASE.jar hbase-annotations-1.3.2.jar hadoop-annotations-2.6.5.jar
  spring-cloud-config-client-1.4.3.RELEASE.jar spring-security-crypto-
 4.2.4.RELEASE.jar bcprov-jdk15on-1.51.jar ribbon-eureka-2.2.5.jar jer
 sey-apache-client4-1.19.1.jar rocketmq-remoting-4.2.0.jar spring-clou
 d-starter-netflix-hystrix-1.4.4.RELEASE.jar hystrix-metrics-event-str
 eam-1.5.12.jar spring-cloud-starter-eureka-1.4.4.RELEASE.jar spring-e
 xpression-4.3.14.RELEASE.jar spring-beans-4.3.14.RELEASE.jar logback-
 classic-1.1.11.jar kafka_2.11-0.8.2.1.jar rocketmq-client-4.2.0.jar j
 ersey-client-1.19.1.jar xz-1.0.jar spring-cloud-netflix-core-1.4.4.RE
 LEASE.jar jettison-1.3.7.jar commons-math-2.2.jar hadoop-common-2.7.2
 .jar scala-xml_2.11-1.0.2.jar netty-codec-http-4.0.27.Final.jar eurek
 a-client-1.7.2.jar tomcat-embed-websocket-8.5.27.jar spring-cloud-sta
 rter-netflix-archaius-1.4.4.RELEASE.jar jsr305-1.3.9.jar htrace-core-
 3.1.0-incubating.jar commons-codec-1.10.jar hibernate-validator-5.3.6
 .Final.jar jetty-util-6.1.26.jar ribbon-httpclient-2.2.5.jar tomcat-j
 dbc-8.5.27.jar spring-cloud-context-1.3.3.RELEASE.jar hadoop-auth-2.5
 .1.jar jackson-core-2.9.4.jar commons-lang-2.6.jar ribbon-2.2.5.jar n
 etty-transport-native-epoll-4.0.27.Final.jar hadoop-yarn-common-2.5.1
 .jar commons-lang3-3.5.jar xpp3_min-1.1.4c.jar netflix-infix-0.3.0.ja
 r spring-cloud-starter-hystrix-1.4.4.RELEASE.jar lz4-java-1.4.jar net
 flix-eventbus-0.3.0.jar spring-boot-starter-tomcat-1.5.10.RELEASE.jar
  rxnetty-contexts-0.4.9.jar snappy-java-1.1.2.6.jar spring-web-4.3.14
 .RELEASE.jar hadoop-yarn-api-2.6.5.jar commons-jxpath-1.3.jar slf4j-a
 pi-1.7.5.jar HdrHistogram-2.1.9.jar tomcat-embed-el-8.5.27.jar spring
 -cloud-starter-config-1.4.3.RELEASE.jar elasticsearch-spark-20_2.11-5
 .5.0.jar commons-io-2.4.jar zookeeper-3.4.10.jar stax-api-1.0.1.jar s
 tax2-api-3.1.4.jar jsr311-api-1.1.1.jar hystrix-serialization-1.5.12.
 jar spring-jdbc-4.3.14.RELEASE.jar xstream-1.4.10.jar unused-1.0.0.ja
 r httpclient-4.5.6.jar spring-boot-actuator-1.5.10.RELEASE.jar curato
 r-client-2.7.1.jar spring-context-4.3.14.RELEASE.jar apacheds-kerbero
 s-codec-2.0.0-M15.jar joni-2.1.2.jar jul-to-slf4j-1.7.25.jar spring-b
 oot-starter-1.5.10.RELEASE.jar guava-18.0.jar aspectjweaver-1.8.13.ja
 r servo-core-0.10.1.jar paranamer-2.3.jar jcodings-1.0.8.jar kafka-cl
 ients-1.0.0.jar lombok-1.16.18.jar netty-codec-4.0.27.Final.jar rxjav
 a-1.2.0.jar commons-net-3.1.jar hbase-common-1.3.2.jar xmlpull-1.1.3.
 1.jar spring-cloud-commons-1.3.3.RELEASE.jar commons-compress-1.4.1.j
 ar eureka-core-1.7.2.jar curator-framework-2.12.0.jar metrics-core-2.
 2.0.jar jaxb-api-2.2.2.jar xmlenc-0.52.jar antlr-runtime-3.4.jar comm
 ons-math3-3.4.1.jar apacheds-i18n-2.0.0-M15.jar ribbon-loadbalancer-2
 .2.5.jar jackson-module-afterburner-2.8.10.jar stringtemplate-3.2.1.j
 ar commons-cli-1.2.jar tomcat-annotations-api-8.5.27.jar netflix-stat
 istics-0.1.1.jar netty-handler-4.0.27.Final.jar spring-webmvc-4.3.14.
 RELEASE.jar bcpkix-jdk15on-1.55.jar log4j-over-slf4j-1.7.25.jar antlr
 -2.7.7.jar scala-library-2.11.8.jar hadoop-mapreduce-client-core-2.5.
 1.jar snakeyaml-1.17.jar rocketmq-common-4.2.0.jar ribbon-core-2.2.5.
 jar findbugs-annotations-1.3.9-1.jar netty-buffer-4.1.11.Final.jar zk
 client-0.3.jar jackson-mapper-asl-1.9.13.jar protobuf-java-2.5.0.jar 
 spring-boot-starter-jdbc-1.5.10.RELEASE.jar netty-common-4.0.27.Final
 .jar activation-1.1.1.jar joda-time-2.9.9.jar netty-transport-4.0.27.
 Final.jar jackson-core-asl-1.9.13.jar stax-api-1.0-2.jar spark-stream
 ing-kafka-0-8_2.11-2.2.0.jar spring-boot-1.5.10.RELEASE.jar hystrix-j
 avanica-1.5.12.jar gson-2.8.0.jar spring-boot-starter-logging-1.5.10.
 RELEASE.jar jersey-core-1.19.1.jar tomcat-embed-core-8.5.27.jar slf4j
 -log4j12-1.7.7.jar spark-tags_2.11-2.2.0.jar netty-3.9.9.Final.jar ne
 tflix-commons-util-0.1.1.jar servo-internal-0.10.1.jar tomcat-juli-8.
 5.27.jar api-asn1-api-1.0.0-M20.jar javax.inject-1.jar spring-securit
 y-rsa-1.0.3.RELEASE.jar validation-api-1.1.0.Final.jar commons-httpcl
 ient-3.1.jar
Main-Class: com.hzgc.cluster.spark.consumer.WordCount

