########## kafka option ##########
# kafka topic name
kafka.topic.name=feature
kafka.topic.faceobject=faceobject
# kafka bootstraps
kafka.metadata.broker.list=
##################################

########## rocketmq option ##########
# RocketMQ topic name
rocketmq.topic.name=REALTIME_PIC_MESSAGE
# RocketMQ nameserver
rocketmq.nameserver=
# RocketMQ group id
rocketmq.group.id=FaceGroup
#####################################

######################################
alarm.store.switch=false
#######################################

########## ftp option ##########
# ftp account
ftp.account=admin
# ftp password
ftp.password=123456
################################

########## es option ###########
# es options
es.cluster.name=hbase2es-cluster
es.hosts=172.18.18.103
es.cluster.port=9300
################################

########## phoenix option ##########
# phoenix jdbc url
phoenix.jdbc.url=jdbc:phoenix:172.18.18.100:2181
####################################

########## recognizeAlarmJob option ##########
# group id
kafka.FaceRecognizeAlarmJob.group.id=FaceRecognizeAlarmJobGroup
# time interval
job.recognizeAlarm.timeInterval=5
# app name
job.recognizeAlarm.appName=FaceRecognizeAlarmJob
# item number
job.recognizeAlarm.items.num=1
##############################################

########## addAlarmJob option ##########
# time interval
job.addAlarm.timeInterval=5
# app name
job.addAlarm.appName=FaceAddAlarmJob
# group id
kafka.FaceAddAlarmJob.group.id=FaceAddAlarmJobGroupID
########################################

########## AlarmJob option ##########
# time interval
job.alarm.timeInterval=5
# app name
job.alarm.appName=FaceAlarmJob
# group id
kafka.faceAlarmJob.group.id=FaceAlarmJobGroup
########################################

########## offline alarm ##########
# app name
job.offLine.appName=FaceOffLineAlarmJob
job.offLine.jdbcUrl=jdbc:phoenix:172.18.18.100:2181
job.offLine.esNodes=172.18.18.100
job.offLine.esPort=9200
#允许离线告警时长，单位为毫秒(ms)
job.offLine.timeInterval=86400000
###################################

########## faceObjectConsumer option ##########
# time interval
job.faceObjectConsumer.timeInterval=15
job.faceObjectConsumer.appName=FaceObjectConsumer
job.faceObjectConsumer.broker.list=
job.faceObjectConsumer.group.id=FaceObjectConsumerGroup
job.faceObjectConsumer.topic.name=feature
job.zkDirAndPort=
job.kafkaToParquet.zkPaths=/parquet
job.storeAddress=hdfs://hzgc/user/hive/warehouse/mid_table/
###############################################


###############people manager####################
kmeans.start.date=201807
kmeans.end.date=201808
###############################################

########## clustering option ##########
# app name
job.clustering.appName=Resident-Clustering
# partition number
job.clustering.partition.number=20
# cluster number
job.clustering.cluster.number=
# iterator number
job.clustering.iterator.number=
# mysql url
job.clustering.mysql.alarm.url=jdbc:mysql://172.18.18.152:3306/alarm?user=root&password=gosun@123
job.clustering.mysql.device.url=jdbc:mysql://172.18.18.152:3306/device?user=root&password=gosun@123
# mysql table
job.clustering.mysql.alarm.record.table=t_alarm_record
# mysql table
job.clustering.mysql.alarm.record.extra.table=t_alarm_record_extra
# mysql field
job.clustering.mysql.field.time=alarm_time
# mysql field
job.clustering.mysql.field.id=id
# mysql field
job.clustering.mysql.field.host=host_name
# mysql field
job.clustering.mysql.field.spic=small_picture_url
# mysql field
job.clustering.mysql.field.bpic=big_picture_url
# similarity threshold
job.clustering.similarity.Threshold=0.85
# appear count
job.clustering.appear.count=1
# center threshold
job.clustering.similarity.center.Threshold=0.82
# clustering month
job.clustering.month=4
job.clustering.capture.data=t_capture_data
job.clustering.capture.track=t_capture_track
job.clustering.capture.database.url=jdbc:mysql://172.18.18.100:3306/resident?useUnicode=true&characterEncoding=UTF-8
job.clustering.capture.database.user=root
job.clustering.capture.database.password=Hzgc@123
#######################################

job.smallfile.merge.hdfs.name=hdfs://hzgc
job.smallfile.merge.mid_table.hdfs_path=/user/hive/warehouse/mid_table
job.smallfile.merge.person_table.hdfs_path=/user/hive/warehouse/person_table
job.smallfile.merge.person_table.name=person_table
